1.1.1
MVC1 correspond au contrôleur.
MVC2 correspond à la vue.
le numéro du lien correspondant à la relation entre MVC1 et MVC2 est le "4".

1.1.2

localhost:9000 --> je suis le contrôleur
localhost:9000/helloworld --> voir capture d'écran "TD2 capture affichage de l'url localhost9000helloworld".
localhost:9000/helloworld/?fname=lilou --> voir capture d'écran "TD2 capture affichage de l'url localhost9000helloworldfname=lilou".


si la route est la route2 seul l'affichage de localhost:9000/helloworld change et affiche "Hello world".

1.2

Le formulaire1 demande à l'utilisateur de remplir le nom dans une case... le fomulaire répond avec un affichage répondant à l'utilisateur par un message :  "Hello lilou" par exemple si l'utilisateur a mis lilou.
